# Copy to .env and fill in
DJANGO_SECRET_KEY="2un16#iz7()ie7)qhn8t2nal4rfs*gj%axaycq$20ib$rywc62"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
NASA_API_KEY="Your_NASA_APOD_API_KEY!!!!!!!!!!!"
CACHE_MAX_ENTRIES=50
CACHE_TTL_SECONDS=21600   # 6 hours
FRONTEND_ORIGINS=http://localhost:5173
VITE_API_BASE=http://127.0.0.1:8000/api/apod

